<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display customers</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        .form-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            color: #333;
        }

        .form-container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .form-container table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .form-container th {
            background-color: #50a8a0;
            color: white;
        }

        .form-container form {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .form-container form input[type="submit"] {
            padding: 10px;
            background-color: #50a8a0;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container form input[type="submit"]:hover {
            background-color: #408080;
        }

        .form-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .back-button {
            width: 150px;
            padding: 10px;
            background-color: #50a8a0;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 10px auto;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #408080;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Display customers</h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Street</th>
            <th>House number</th>
            <th>City</th>
            <th>Postal code</th>
            <th>Country</th>
        </tr>
        <tr th:each="customer : ${customerList}" th:onclick="'window.location.href=\'/customer/edit/' + ${customer.id} + '\''" style="cursor:pointer;">
            <td th:text="${customer.getFirstName()}"></td>
            <td th:text="${customer.getLastName()}"></td>
            <td th:text="${customer.address.getStreet()}"></td>
            <td th:text="${customer.address.getHouseNumber()}"></td>
            <td th:text="${customer.address.getCity()}"></td>
            <td th:text="${customer.address.getPostalCode()}"></td>
            <td th:text="${customer.address.getCountry()}"></td>
        </tr>
    </table>
    <a href="/" class="back-button">Back to Home</a>
</div>
</body>
</html>