<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Display Cars</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        .form-container {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            text-align: center;
            color: #333;
        }

        .form-container table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .form-container table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .form-container th {
            background-color: #50a8a0;
            color: white;
        }

        .form-container form {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .form-container form input[type="submit"] {
            padding: 10px;
            background-color: #50a8a0;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container form input[type="submit"]:hover {
            background-color: #408080;
        }

        .form-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        .back-button {
            width: 150px;
            padding: 10px;
            background-color: #50a8a0;
            color: #fff;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 10px auto;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #408080;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Display Cars</h1>
    <table>
        <tr>
            <th>Type</th>
            <th>Name</th>
            <th>Manufacturer</th>
            <th>Power</th>
            <th>Price</th>
        </tr>
        <tr th:each="car : ${carList.cars}">
            <td th:text="${car.type}"></td>
            <td th:text="${car.name}"></td>
            <td th:text="${car.manufacturer}"></td>
            <td th:text="${car.power}"></td>
            <td th:text="${car.price}"></td>
        </tr>
    </table>
    <form method="POST" action="/save">
        <input type="submit" value="Save to DB"/>
    </form>
    <a href="/" class="back-button">Back to Home</a>
</div>
</body>
</html>
