<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload a File</title>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .form-container {
            width: 50%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-container h1 {
            text-align: center;
            color: #333;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container form input[type="file"] {
            margin-bottom: 20px;
        }
        .form-container form input[type="submit"] {
            padding: 10px;
            background-color: #50a8a0;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-container form input[type="submit"]:hover {
            background-color: #408080;
        }
        .form-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Upload a File</h1>
    <form method="POST" enctype="multipart/form-data" data-th-action="@{/upload}">
        <input type="file" name="file" id="file" th:required="required" />
        <input type="submit" value="Upload" />
    </form>
    <a href="/">Back to Home</a>
</div>
</body>
</html>
